events {}
error_log /dev/stderr;
http {

    access_log /dev/stdout;

    server {
        listen 9223;  # Listen on port 9223

        location / {
            proxy_pass http://127.0.0.1:9222;  # Forward traffic to local service on port 9222

            # These headers are required for WebSocket proxying
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";

            # Other headers for general proxying
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

            # Disable proxy buffering to support WebSockets
            proxy_buffering off;

            # Optional timeout settings for WebSocket connections
            proxy_read_timeout 86400;
            proxy_send_timeout 86400;
        }
    }

}